<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 120px;
            height: 90px;
            background-color:#62374e ;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            
        }
        .child1,
        .child2,
        .child3,
        .child4 {
            width: 15px;
            height: 15px;
            background-color:#fdc57b ;
            position: absolute;
           
            
        }
        .child1 {
            transform: translate(-30px, -30px);
        }
         .child2 {
            transform: translate(30px, -30px);
        }
        .child3 {
            transform: translate(-30px, 30px);
        }
       .child4 {
            transform: translate(30px, 30px);
        } 


    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>
</html>